{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Server=(localdb)\\MSSQLLocalDB; Database=Cafe; Trusted_Connection=True; TrustServerCertificate=True",
    "Host": "workstation id=MyCafe1.mssql.somee.com;packet size=4096;user id=zlojkolhoznik_SQLLogin_1;pwd=QsCpKb159357;data source=MyCafe1.mssql.somee.com;persist security info=False;initial catalog=MyCafe1; TrustServerCertificate=True"
  }
}
